{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BitbucketAuthConfig": {
    "ClientID": "YOUR_CLIENT_ID",
    "ClientPassword": "YOUR_CLIENT_PASSWORD"
  },
  "BitbucketRepoConfig": {
    "Workspace": "YOUR_WORKSPACE",
    "RepositoryName": "YOUR_REPOSITORY_NAME"
  },
  "AllowedHosts": "*"
}
